name: storage_load
required-hosts: 2
jobs:
    read-seq:
        component: storage
        required-hosts: 2
        step-hosts: 2
        rampup-time: 5
        runtime: 10
        mode: sequential
        access : read
        block-size: 4k
        device : sda
    read-rand:
        component: storage
        required-hosts: 2
        step-hosts: 2
        rampup-time: 5
        runtime: 10
        mode: random
        access : read
        block-size: 4k
        device: sda
